# Default values for simple-app-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/rht-lafuse-at-extraordy/simple-app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

env:
# Abbiamo bisogno del valore della variabile d'ambiente GIN_MODE settata a "release"



service:
# Impostare la porta corretta
  type: ClusterIP
  port: 9999 

route:
# Da correggere con il valore che vogliamo avere per la route
  host: "test.example.com"

# resources:


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
